# beautyStore

./: .gitignore  build.gradle  settings.gradle
frontend/: .env  config-overrides.js  dump.rdb  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  index.js
frontend/src/components/: About.js  AppointmentsUser.js  AuthContext.js  AuthModal.js  Checkout.js  Home.js  Navbar.js  NavbarController.js  Profile.js  SearchProvider.js  ShopList.js  ShopPage.js
frontend/src/components/appointmentCreation/: AppointmentCreation3.js  AppointmentCreationModal.js  SelectPaymentMethod.js
frontend/src/components/dashboard/: AdminDashboard.js  DashboardNavbar.js  EmployeeDashboard.js  ImageUpload.js  MainDashboard.js  PaymentOnboarding.js  Payments.js  ShopProfile.js
frontend/src/components/hooks/: useStripeConnect.js  useWebSocket.js
frontend/src/utils/: jwtService.js
src/main/java/com/ddimitko/beautyshopproject/: BeautyShopProjectApplication.java
src/main/java/com/ddimitko/beautyshopproject/aws/: S3Service.java
src/main/java/com/ddimitko/beautyshopproject/configs/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/ddimitko/beautyshopproject/controllers/: AppointmentController.java  AuthController.java  LeaveRequestController.java  ManagementController.java  NotificationController.java  ScheduleController.java  ServiceController.java  ShopController.java  UserController.java
src/main/java/com/ddimitko/beautyshopproject/entities/: Appointment.java  Country.java  Employee.java  EmployeeHR.java  Notification.java  Service.java  Shop.java  ShopImage.java  Transaction.java  User.java
src/main/java/com/ddimitko/beautyshopproject/mappers/: AppointmentMapper.java  ServiceMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/ddimitko/beautyshopproject/nomenclatures/: AppointmentStatus.java  PaymentStatus.java  Roles.java
src/main/java/com/ddimitko/beautyshopproject/repositories/: AnnualCalendarRepository.java  AppointmentRepository.java  CountryRepository.java  DailyScheduleRepository.java  EmployeeRepository.java  LeaveRequestRepository.java  ServiceRepository.java  ShopImageRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/ddimitko/beautyshopproject/services/: AppointmentService.java  (+7 more)
src/test/java/com/ddimitko/beautyshopproject/: BeautyShopProjectApplicationTests.java
(+36 files in other folders)
